# GraduationJavaProject

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/ru/ifmo/example/server/: CompressionExample.java  ConfigDetectorExample.java  CookieExample.java  DispatcherExample.java  FilePathExample.java  HelloWorldExample.java  HttpMethodsExample.java  PropertiesExample.java  RedirectExample.java  SimpleExample.java  SimpleExampleWriter.java  XmlExample.java
example/src/main/resources/: index.html  log4j.properties  web-server.properties  web-server.xml
example/src/main/resources/css/: templatemo_style.css
example/src/main/resources/js/: logging.js
server/: pom.xml
server/src/main/java/ru/ifmo/server/: AbstractConfigParser.java  CompressionType.java  ConfigLoader.java  ConfigParser.java  Cookie.java  CookieManager.java  Dispatcher.java  Handler.java  Http.java  HttpMethod.java  Main.java  ParseRequest.java  PropertiesConfigParser.java  Request.java  RequestBody.java  RequestParser.java  Response.java  Server.java  ServerConfig.java  ServerException.java  ServerReflectException.java  ServerThreadFactory.java  Session.java  SessionException.java  SessionListener.java  XmlConfigParser.java
server/src/main/java/ru/ifmo/server/annotation/: URL.java
server/src/main/java/ru/ifmo/server/util/: ParseRequest.java  Utils.java
server/src/test/java/ru/ifmo/server/: AddHandlersClassesFailTest.java  CompressHandler.java  ConfigLoaderTest.java  CookieHandler.java  DispatchHandler.java  DispatcherTest.java  FailHandler.java  FilePath.java  HandlerThrowsError.java  MultithreadingTest.java  ScanClassFailTest.java  ScanClassFile.java  ScanClassHandler.java  ServerTest.java  SessionHandler.java  SessionTest.java  SingletonHandlerTest.java  SingletonSuccessHandler.java  SuccessHandler.java  SuccessHandler1.java  SuccessHandler2.java  SuccessHandlerNew.java  SuccessHandlerWithHeaders.java  TestUtils.java  TextPlainHandler.java  WorkDirTest.java  multithreadingTest.java
server/src/test/java/ru/ifmo/server/scan/fail/: ScanClassInvalidModifier.java  ScanClassInvalidParameters.java  ScanClassInvalidType.java
server/src/test/java/ru/ifmo/server/scanClassFailHandlers/: ScanClassInvalidModifier.java  ScanClassInvalidParameters.java  ScanClassInvalidType.java
server/src/test/resources/: log4j.properties  web-server.properties  web-server.xml
